<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-ee-Kyg">
                                <rect key="frame" x="141.5" y="280" width="92" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CVd-tB-XUF"/>
                                    <constraint firstAttribute="width" constant="92" id="Rwb-7b-uXM"/>
                                </constraints>
                                <state key="normal" title="预览本地文件"/>
                                <connections>
                                    <action selector="previewLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUO-GB-9uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-no-Cbd">
                                <rect key="frame" x="141.5" y="378" width="92" height="55"/>
                                <state key="normal" title="预览网络文件"/>
                                <connections>
                                    <action selector="previewInternet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiY-R7-qCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcu-no-Cbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KXs-b1-UdF"/>
                            <constraint firstItem="O2c-ee-Kyg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1z-No-HnJ"/>
                            <constraint firstItem="kcu-no-Cbd" firstAttribute="top" secondItem="O2c-ee-Kyg" secondAttribute="bottom" constant="43" id="TDN-1S-8vS"/>
                            <constraint firstItem="kcu-no-Cbd" firstAttribute="width" secondItem="O2c-ee-Kyg" secondAttribute="width" id="VjS-57-5Kn"/>
                            <constraint firstItem="kcu-no-Cbd" firstAttribute="height" secondItem="O2c-ee-Kyg" secondAttribute="height" id="ajG-14-WIa"/>
                            <constraint firstItem="O2c-ee-Kyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="cOy-bP-1jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
